{
  "name": "shogun-story-academy",
  "version": "1.0.0",
  "description": "Shogun Story Academy helps English-speaking learners explore **samurai culture** and Japan's **Sengoku (Warring States) period** through short, fact-based stories.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:setup": "tsx scripts/db-setup.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44543/git/kozyocho/shogun-story-academy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/postcss": "^4.2.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-simple-maps": "^3.0.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.8",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
